PREÇO SDRAM = 0.00125€

BUDGET = 0.01875€

2.3.2

a) 

x = 1.92KBytes que arredonda para baixo logo 2^{10}

L1_size = 2^{10}

b) 
                      |  L1_size = 2^{10}  |  L1_size = 2^{9}  |  L1_size =  2^{8}  
Block Size = 08 Bytes |      0.0305        |       0.1247      |       0.1960
Block Size = 16 Bytes |      0.0363        |       0.1184      |       0.1829
Block Size = 32 Bytes |      0.0770        |       0.1492      |       0.2288
Block Size = 64 Bytes |      0.1181        |       0.2021      |       0.3340

c) plot1.png

d) PERGUNTAR AO PROF SE COST INCLUI O FRAME MEMORY 
    FZR DPS (OS VALOPRES MAIS ABAIXO PODEM N TER O COST MAIS BAIXO NECESSARIAMENTE)